package com.virjar.vscrawler.core.log;

/**
 * Created by virjar on 2018/2/10.<br>
 * vscrawler强烈建议使用logback + slf4j,不愿意支持log4j,使用log4j,将不支持在线日志监控功能。<br>
 * 尝试托管日志,在抓取的时候,在线获取全流程日志,便于在线排查问题。<br>
 * 这是由于抓取属于高qps应用,当我们的抓取系统部署在线上的时候,我们常常关闭大部分日志,否则日志很容易把磁盘打爆,另外抓取日志一般没有所关联的业务id<br>
 * 这会导致我们很难过滤出有问题的case的全流程日志。另外,抓取是一个依赖外部资源的、极度不稳定的业务。稍微不小心就会打印出大量网络异常日志。<br>
 * 大量重复的、无上下文关联的日志,也会导致我们无法通过日志定位问题。<br>
 * 我们在抓取数据的时候,如果发现抓取数据不正确,想要知道抓取失败详情,一般都是知道输入条件,这个时候尝试根据条件构造业务id,串联日志,同时重写日志模块后,可以强行输出已被关闭日志,这个时候由于我们只对当前指定抓取任务做了日志设置,并不会影响其他日志配置。
 */
public class LogMonitor {
}
